spring.config.import=optional:configserver:http://localhost:8888
spring.application.name = product
spring.profiles.active=dev
server.port=8040

#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/product-back
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

spring.cache.type=redis
spring.data.redis.host=192.168.56.1
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.password=admin